[gd_scene load_steps=5 format=3 uid="uid://bewuhqlb6w2rr"]

[ext_resource type="PackedScene" uid="uid://cisp57ttsxee8" path="res://Assets/MooDeng.tscn" id="1_jhy4y"]
[ext_resource type="Script" uid="uid://dv5nc225g0xay" path="res://Levels/arena_area.gd" id="2_ffqpf"]
[ext_resource type="PackedScene" uid="uid://bdgaiubmoy8sk" path="res://Assets/balls.tscn" id="3_wun53"]
[ext_resource type="PackedScene" uid="uid://p8rc0idb7qim" path="res://Levels/barrier.tscn" id="4_mwrxl"]

[node name="TestGameplay" type="Node2D"]

[node name="MooDeng" parent="." node_paths=PackedStringArray("boundary") instance=ExtResource("1_jhy4y")]
position = Vector2(13, 0)
boundary = NodePath("../ArenaArea")
speed = 1200
offset = Vector2(30, 20)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ArenaArea" type="Node2D" parent="."]
script = ExtResource("2_ffqpf")
top_left = Vector2(-576, -324)
bottom_right = Vector2(576, 324)

[node name="Barrier" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(-586, 0)
scale = Vector2(1, 32.4)

[node name="Barrier2" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(586, 0)
scale = Vector2(1, 32.4)

[node name="Barrier3" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(0, -334)
scale = Vector2(57.6, 1)

[node name="Barrier4" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(0, 334)
scale = Vector2(57.6, 1)

[node name="Balls" parent="." instance=ExtResource("3_wun53")]
position = Vector2(-197, -129)
