[gd_scene load_steps=8 format=3 uid="uid://bewuhqlb6w2rr"]

[ext_resource type="Script" uid="uid://dt06m68t7ttso" path="res://Levels/gameplayloop.gd" id="1_1xdii"]
[ext_resource type="Script" uid="uid://dv5nc225g0xay" path="res://Levels/arena_area.gd" id="2_ffqpf"]
[ext_resource type="PackedScene" uid="uid://bt4etflsidt30" path="res://Assets/ballspawner.tscn" id="2_w7lws"]
[ext_resource type="PackedScene" uid="uid://p8rc0idb7qim" path="res://Levels/barrier.tscn" id="4_mwrxl"]
[ext_resource type="Script" uid="uid://bkufkq1q5hs4b" path="res://Levels/ballspawncontainer.gd" id="7_ciu7a"]
[ext_resource type="Texture2D" uid="uid://b3inbvekgjf8t" path="res://Assets/placeholdergrass.png" id="7_rv2wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7lws"]
size = Vector2(1130, 630)

[node name="TestGameplay" type="Node2D"]
script = ExtResource("1_1xdii")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 320)
autoscroll = Vector2(-32, 0)
repeat_times = 30

[node name="GrassSprite" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
scale = Vector2(10, 10)
texture = ExtResource("7_rv2wt")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="DebugCamera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="ArenaArea" type="Node2D" parent="."]
script = ExtResource("2_ffqpf")
top_left = Vector2(-576, -324)
bottom_right = Vector2(576, 324)

[node name="Barrier" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(-586, 0)
scale = Vector2(1, 32.4)

[node name="Barrier2" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(586, 0)
scale = Vector2(1, 32.4)

[node name="Barrier3" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(0, -334)
scale = Vector2(57.6, 1)

[node name="Barrier4" parent="." instance=ExtResource("4_mwrxl")]
position = Vector2(0, 334)
scale = Vector2(57.6, 1)

[node name="Ballspawner" parent="." node_paths=PackedStringArray("boundarybox") instance=ExtResource("2_w7lws")]
boundarybox = NodePath("../ballspawncontainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -545.0
offset_right = 137.0
offset_bottom = 317.0
grow_horizontal = 0

[node name="ScoreLabel1" type="Label" parent="CanvasLayer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
text = "BALLS CONSUMED: 0"

[node name="ScoreLabel2" type="Label" parent="CanvasLayer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
text = "BALLS CONSUMED: 0"

[node name="ScoreLabel3" type="Label" parent="CanvasLayer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
text = "BALLS CONSUMED: 0"

[node name="ScoreLabel4" type="Label" parent="CanvasLayer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
text = "BALLS CONSUMED: 0"

[node name="ballspawncontainer" type="Area2D" parent="."]
script = ExtResource("7_ciu7a")

[node name="ballspawnarea" type="CollisionShape2D" parent="ballspawncontainer"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_w7lws")
debug_color = Color(0.267285, 0.633484, 0, 0.027451)
