[gd_scene load_steps=5 format=3 uid="uid://bdgaiubmoy8sk"]

[ext_resource type="Script" uid="uid://cekej5jh6p2tp" path="res://Assets/balls.gd" id="1_metgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enbwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7wyg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_metgv"]

[node name="Balls" type="RigidBody2D"]
script = ExtResource("1_metgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enbwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -5.96046e-08)
scale = Vector2(0.0102146, 0.0147623)
sprite_frames = SubResource("SpriteFrames_7wyg0")

[node name="BallDetector" type="Area2D" parent="."]

[node name="BallDetectorShape" type="CollisionShape2D" parent="BallDetector"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_metgv")
debug_color = Color(0.939697, 0.246512, 0, 0.42)

[connection signal="body_entered" from="BallDetector" to="." method="_on_ball_detector_body_entered"]
