[gd_scene load_steps=4 format=3 uid="uid://cisp57ttsxee8"]

[ext_resource type="Script" uid="uid://st1ryyeiwm0u" path="res://Assets/moo_deng.gd" id="1_s3isx"]
[ext_resource type="Texture2D" uid="uid://m35pmw2cvwtv" path="res://Assets/moodengPLACEHOLDER.png" id="2_s3isx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3uai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3isx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MooDeng" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
slide_on_ceiling = false
script = ExtResource("1_s3isx")

[node name="Hippo" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_v3uai")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-290, -210)
polygon = PackedVector2Array(20, 190, 20, 240, 100, 340, 210, 370, 270, 400, 510, 400, 550, 270, 550, 120, 440, 20, 240, 20, 90, 90)
